<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="141" left="374" height="731" width="1190"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091202203048.1583"><vh>@chapters</vh></v>
<v t="gcross.20091202203048.1623"><vh>@shadow error-message.cabal</vh></v>
<v t="gcross.20091202203048.6991"><vh>@shadow Setup.hs</vh></v>
<v t="gcross.20091203120301.1652"><vh>@shadow README.textile</vh></v>
<v t="gcross.20091202203048.1624"><vh>@path Data</vh>
<v t="gcross.20091202203048.1603"><vh>@shadow ErrorMessage.hs</vh></v>
</v>
<v t="gcross.20091202203048.6989"><vh>@path tests</vh>
<v t="gcross.20091202203048.6990"><vh>@shadow runtests.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091202203048.1583" str_leo_pos="3"></t>
<t tx="gcross.20091202203048.1624"></t>
<t tx="gcross.20091202203048.6989"></t>
</tnodes>
</leo_file>
